body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #FFDEE9, #B5FFFC);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    text-align: center;
    max-width: 900px;
    width: 90%;
}

h1 {
    color: #FF69B4;
    font-size: 2.5em;
    margin-bottom: 30px;
}

.calendar {
    display: flex;
    flex-direction: column;
}

.month {
    margin-bottom: 20px;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.day {
    padding: 15px;
    text-align: center;
    border-radius: 5px;
}

.selected {
    border: #FF1493; /* Обводка для выбранного дня */
}


.available {
    background-color: #FF69B4;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.available:hover {
    background-color: #FF1493;
}

.unavailable {
    background-color: #f0f0f0;
    color: #aaa;
}

.confirm-button {
    background-color: #FF69B4;
    border: none;
    color: white;
    padding: 15px 30px;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.confirm-button:hover {
    background-color: #FF1493;
}

.back-button {
    background-color: #f0f0f0;
    color: #333;
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    margin-right: 10px; /* Отступ для размещения рядом с кнопкой "Подтвердить" */
}

.back-button:hover {
    background-color: #ddd;
    transform: scale(1.05);
}

/* Медиа-запросы для планшетов */
@media (max-width: 768px) {
    .container {
        padding: 30px;
    }

    h1 {
        font-size: 2em;
    }

    .days {
        grid-template-columns: repeat(7, 1fr); /* 4 колонки на планшете */
    }

    .day {
        padding: 10px;
    }
}

/* Медиа-запросы для смартфонов */
@media (max-width: 480px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 1.5em;
    }

    .days {
        grid-template-columns: repeat(7, 1fr); /* 3 колонки на смартфоне */
    }

    .day {
        padding: 8px;
    }

    .confirm-button {
        padding: 10px 20px;
        font-size: 0.9em;
    }
}
